server.port=${PORT:5000}

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

vk.app.id=6429554
vk.app.key=YH70ilSVNxll4hMpXsRM
vk.app.redirectUri=https://dev-motion-vk-login.herokuapp.com